Lab2IT6222/MenagerieWindow.xaml

<Window x:Class="Lab2IT6222.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2IT6222"
        mc:Ignorable="d"
        Title="Menagerie" Height="402.8" Width="800">
    <Grid Margin="0,0,-0.4,1.6">
        <ListBox Name="lbAnimals" HorizontalAlignment="Left" Height="167" Margin="229,72,0,0" VerticalAlignment="Top" Width="277"/>
        <Button Name="btnSaySelected" Content="Say something (selected)" HorizontalAlignment="Left" Margin="511,72,0,0" VerticalAlignment="Top" Width="167" Click="btnSaySelected_Click"/>
        <Button Name="btnSayAll" Content="Say something (all)" HorizontalAlignment="Left" Margin="511,96,0,0" VerticalAlignment="Top" Width="167" Click="btnSayAll_Click"/>
        <Button Name="btnSetNight" Content="Set night" HorizontalAlignment="Left" Margin="511,120,0,0" VerticalAlignment="Top" Width="75" Click="btnSetNight_Click"/>
        <Button Name="btnSetDay" Content="Set day" HorizontalAlignment="Left" Margin="603,120,0,0" VerticalAlignment="Top" Width="75" Click="btnSetDay_Click"/>
        <Button Name="btnWakeUp" Content="Wake up selected" HorizontalAlignment="Left" Margin="511,144,0,0" VerticalAlignment="Top" Width="167" Click="btnWakeUp_Click"/>
        <Button Name="btnNightNight" Content="Selected animal goes to sleep" HorizontalAlignment="Left" Margin="511,168,0,0" VerticalAlignment="Top" Width="167" Click="btnNightNight_Click"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="143,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbWeight" HorizontalAlignment="Left" Height="23" Margin="448,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="101,302,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="395,302,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="632,302,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <RichTextBox Name="rtbMenagerie" IsReadOnly="True" HorizontalAlignment="Left" Height="167" Margin="10,72,0,0" VerticalAlignment="Top" Width="214"></RichTextBox>

    </Grid>
</Window>
